<html>
    <head>
        <title>First Aid</title>
        <meta property="description" content="This is an emergency First Aid guide proposal for IOS.">
        <!-- <link href="assets/favicon.ico" rel="icon" sizes="any">
        <link href="assets/touch-icon.png" rel="apple-touch-icon">
        <meta content="assets/og-image.png" property="og:image"> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="reset.css" rel="stylesheet">
        <link href="common.css" rel="stylesheet">
        <link href="bleeding.css" rel="stylesheet">
    </head>
    <body class="slide-in-right">
        <header id="header-nav">
            <button id="back-button"><a href="home.html">Back</a></button>
            <h1><span id="small-red-cross">+</span> First Aid</h1>
            <button id="done-button">Done</button>
        </header>
        <main>
            <h2>BLEEDING</h2>
            <ol id="instructions">
                <h3>Instructions</h3>
                <li class="step">Immediately apply direct pressure</li>
                <li class="step">Immobilize the injured body part</li>
                <li class="step">Raise injury above heart</li>
                <li class="step">Bandage pad firmly in place without releasing pressure</li>
                <li class="step">Do not remove or cut an embedded foreign body</li>
                <li class="step">Apply additional pad if leaking</li>
                <li class="step">Reassure the patient</li>
                <li class="step">If excessive bleeding persists, apply a tourniquet</li>
                <li>Call Emergency Services</li>
            </ol>
        </main>
        <footer id="emergency-call">
            <button id="call-button">Emergency Call</button>
            <p id="slide-to-call">Slide to call Emergency Services</p>
        </footer>
    </body>
</html>