<html>
    <head>
        <title>First Aid</title>
        <meta property="description" content="This is an emergency First Aid guide proposal for IOS.">
        <!-- <link href="assets/favicon.ico" rel="icon" sizes="any">
        <link href="assets/touch-icon.png" rel="apple-touch-icon">
        <meta content="assets/og-image.png" property="og:image"> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="reset.css" rel="stylesheet">
        <link href="home.css" rel="stylesheet">
        <link href="common.css" rel="stylesheet">
        <script defer src="assets/main.js"></script>
    </head>
    <body class="slide-up">
        <header id="header-nav">
            <button id="back-button">Back</button>
            <h1><span id="small-red-cross">+</span> First Aid</h1>
            <button id="done-button"><a href="index.html">Done</a></button>
        </header>
        <main>
            <h2>Emergency Guides</h2>
            <ul id="grid"></ul>

            <section class="instructions-container">
                <h3>BLEEDING</h3>
                <ol id="instructions">
                    <h4 class="gray-instructions">Instructions</h4>
                    <li class="step">1. Immediately apply direct pressure</li><hr class="solid">
                    <li class="step">2. Immobilize the injured body part</li><hr class="solid">
                    <li class="step">3. Raise injury above heart</li><hr class="solid">
                    <li class="step">4. Bandage pad firmly in place without <span class="indent">releasing</span> pressure</li><hr class="solid">
                    <li class="step">5. Do not remove or cut an embedded <span class="indent">foreign</span> body</li><hr class="solid">
                    <li class="step">6. Apply additional pad if leaking</li><hr class="solid">
                    <li class="step">7. Reassure the patient</li><hr class="solid">
                    <li class="step">8. If excessive bleeding persists, apply <span class="indent">a</span> tourniquet</li><hr class="solid">
                    <li id="step-9">9. Call Emergency Services</li>
                </ol>
            </section>

            <section class="instruction-details">
                <h3>BLEEDING</h3>
                <h4 class="step-bold">Immediately apply direct pressure</h4>
                <p>Use a sterile pad, a folded cloth or your hand if necessary. Apply it very firmly over the site.</p>
                <div id="image-container">
                    <img src="assets/image-placeholder.svg">
                </div>
                <p>If possible, wash your hands and use latex gloves to avoid infection.</p>
            </section>
        </main>
        <footer id="emergency-call">
            <img src="assets/sos-icon.svg" alt="White SOS text in a red circle, icon for the Emergency Call slider button" id="sos-icon">
            <button id="call-button">Emergency Call</button>
            <p id="slide-to-call">Slide to call Emergency Services</p>
        </footer>
    </body>
</html>