<html>
    <head>
        <title>First Aid</title>
        <meta property="description" content="This is an emergency First Aid guide proposal for IOS.">
        <!-- <link href="assets/favicon.ico" rel="icon" sizes="any">
        <link href="assets/touch-icon.png" rel="apple-touch-icon">
        <meta content="assets/og-image.png" property="og:image"> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/reset.css" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>First Aid</h1>
            <button>Done</button>
        </header>
        <main>
            <h2>Emergency Guides</h2>
            <div id="grid">
                <button>BLEEDING</button>
                <button>CHOKING</button>
                <button>HEART ATTACK</button>
                <button>CPR</button>
                <button>SEIZURE</button>
                <button>DRUG OVERDOSE</button>
                <button>ELECTRIC SHOCK</button>
                <button>BURN</button>
                <button>POISONING</button>
                <button>ALLERGY</button>
                <button>SNAKE BITE</button>
                <button>HEAD TRAUMA</button>
            </div>
        </main>
        <footer>
            <button>Emergency Call</button>
            <p>Slide to call Emergency Services</p>
        </footer>
    </body>
</html>